[90m= [39m[
    "[34mid[39m" => [35m1[39m,
    "[34memployee_code[39m" => "[32mHX7769[39m",
    "[34mfull_name[39m" => "[32mHubert Wehner[39m",
    "[34memail[39m" => "[32mebert.citlalli@example.org[39m",
    "[34mphonenumber[39m" => "[32m(314) 552-2835[39m",
    "[34mavatar_url[39m" => [36mnull[39m,
    "[34mfingerprint_id[39m" => [36mnull[39m,
    "[34mrole[39m" => [36mnull[39m,
    "[34mhire_date[39m" => "[32m2024-04-27[39m",
    "[34mbranch_id[39m" => [35m1[39m,
    "[34mtype[39m" => "[32mfull-time[39m",
    "[34mpay_grade_id[39m" => [35m14[39m,
    "[34mstatus[39m" => "[32mActive[39m",
    "[34mcreated_at[39m" => "[32m2026-03-20T09:47:14.000000Z[39m",
    "[34mupdated_at[39m" => "[32m2026-03-20T09:47:14.000000Z[39m",
    "[34mdeleted_at[39m" => [36mnull[39m,
    "[34mbranch[39m" => [
      "[34mid[39m" => [35m1[39m,
      "[34mname[39m" => "[32mBia Hải Xồm - Cơ sở East Raoulland[39m",
      "[34maddress[39m" => """
        [32m6955 Runolfsdottir Inlet[39m\n
        [32mEast Kareem, DC 76636-2652[39m
        """,
      "[34mmanager_id[39m" => [35m1[39m,
      "[34mcreated_at[39m" => "[32m2026-03-20T09:47:14.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2026-03-20T09:47:14.000000Z[39m",
      "[34mdeleted_at[39m" => [36mnull[39m,
    ],
    "[34mpay_grade[39m" => [
      "[34mid[39m" => [35m14[39m,
      "[34mposition_id[39m" => [35m5[39m,
      "[34mlevel[39m" => [35m2[39m,
      "[34mbase_salary[39m" => "[32m13000000.00[39m",
      "[34meffective_date[39m" => "[32m2025-03-20[39m",
      "[34mcreated_at[39m" => "[32m2026-03-20T09:47:14.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2026-03-20T09:47:14.000000Z[39m",
      "[34mdeleted_at[39m" => [36mnull[39m,
      "[34mposition[39m" => [
        "[34mid[39m" => [35m5[39m,
        "[34mname[39m" => "[32mQuản lý trưởng[39m",
        "[34mcode[39m" => "[32mC2[39m",
        "[34mbase_salary_default[39m" => [36mnull[39m,
        "[34mhourly_rate[39m" => [36mnull[39m,
        "[34mallowed_leave_days[39m" => [35m2[39m,
        "[34mdescription[39m" => [36mnull[39m,
        "[34mis_manager[39m" => [35m1[39m,
        "[34mcreated_at[39m" => "[32m2026-03-20T09:47:14.000000Z[39m",
        "[34mupdated_at[39m" => "[32m2026-03-20T09:47:14.000000Z[39m",
        "[34mdeleted_at[39m" => [36mnull[39m,
      ],
    ],
  ]

